# Allow other peers to connect to this server.
#

[network_quorum]
0

[peer_ip]
0.0.0.0

[peer_port]
52011

# Allow untrusted clients to connect to this server.
#
[websocket_public_ip]
0.0.0.0

[websocket_public_port]
5016

# Provide trusted websocket ADMIN access to the localhost.
#
[websocket_ip]
127.0.0.1

[websocket_port]
6016

# Provide trusted json-rpc ADMIN access to the localhost.
#
[rpc_ip]
127.0.0.1

[rpc_port]
5015

[rpc_allow_remote]
0

[node_size]
medium

# This is primary persistent datastore for paysharesd.  This includes transaction
# metadata, account states, and ledger headers. 
# SQLite
# [node_db]
# type=Sqlite
# path=ledger.db

# LevelDB
[node_db]
type=LevelDB
path=C:/payshares/db

[database_path]
C:/payshares/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
C:/payshares/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Where to find some other servers speaking the Payshares protocol.
#
[ips]
one.vld.payshares.org 52011
two.vld.payshares.org 52011

[validators]
n3pYRu4G6iGZciPbSfD1WtK7XqZciLMTCzDCMufmaPUf49ta4z2 VLD1
nfp4HeeiLXt1NvJc7ZFYnUxCZFipwgNLAbZfMwpZhR6MdrvZbm1 VLD2

# Ditto.
[validation_quorum]
1

[consensus_threshold]
1

[ledger_history]
full

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "warning" }

# Configure SSL for WebSockets.  Not enabled by default because not everybody
# has an SSL cert on their server, but if you uncomment the following lines and
# set the path to the SSL certificate and private key the WebSockets protocol
# will be protected by SSL/TLS.
#[websocket_secure]
#1

#[websocket_ssl_cert]
#/etc/ssl/certs/server.crt

#[websocket_ssl_key]
#/etc/ssl/private/server.key

# Defaults to 0 ("no") so that you can use self-signed SSL certificates for
# development, or internally.
#[ssl_verify]
#0

